# Rekrutacja

./: Rekrutacja.sln
Testy/: Testy.csproj  Zadanie2Testy.cs  Zadanie3Testy.cs
Zadanie01/: Program.cs  Startup.cs  Zadanie01.csproj  appsettings.json
Zadanie01/Database/: Korespondencja.cs  KorespondencjaPisma.cs  Pismo.cs  TestContext.cs
Zadanie01/Interfaces/: IPismoService.cs
Zadanie01/Migrations/: 20201106100930_Inicialize.Designer.cs  20201106100930_Inicialize.cs  TestContextModelSnapshot.cs
Zadanie01/Models/: KorespondencjaModel.cs  KorespondencjaPismaModel.cs  PismoModel.cs  WysylkiModel.cs
Zadanie01/Services/: PimsoService.cs  PismoService.cs
Zadanie02/: Program.cs  Startup.cs  Zadanie02.csproj  appsettings.json
Zadanie02/Const/: Const.cs
Zadanie02/Database/: ConfigSettings.cs  Pismo.cs  PismoContext.cs  PismoContextFactory.cs  TestContext.cs
Zadanie02/Interfaces/: IPismoService.cs
Zadanie02/Migrations/: 20201108230735_Inicialize.Designer.cs  20201108230735_Inicialize.cs  TestContextModelSnapshot.cs
Zadanie02/Models/: PismoModel.cs
Zadanie02/Services/: PismoService.cs
Zadanie03/: Program.cs  Service.cs  Zadanie03.csproj  Zastepstwo.cs
Zadanie03/Models/: Zastepstwo.cs
Zadanie03/Services/: ZastepstwoService.cs
